DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3309
DB_USER=root
DB_PASSWORD=root
DB_SOURCE=root:root@tcp(localhost:3309)/news_aggregator
DB_NAME=news_aggregator
WEB_SERVER_PORT=:8080
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRATION_MINUTES=60
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=matheusvidal140@gmail.com
SMTP_PASSWORD=uomq jtha ngvo achh
SMTP_FROM_EMAIL=matheusvidal140@gmail.com